<!DOCTYPE html>
<html lang="en">

<head>
    <meta charset="UTF-8" />
    <meta http-equiv="X-UA-Compatible" content="IE=edge" />
    <meta name="viewport" content="width=device-width, initial-scale=1.0" />
    <title>Markmap</title>
    <style>
        svg.markmap {
            width: 100%;
            height: 100vh;
        }

        body {
            display: flex;
        }

        .sidebar {
            flex: 1;
        }

        #markmap {
            flex: 9;
        }

        .zoom-controls {
            display: inline-block;
            margin: 5px 10px;
        }

        @media (pointer: coarse) {
            .zoom-controls {
                display: none;
            }
        }

        button {
            border: 0;
            zoom: 1.5;
        }

        h3 {
            margin: 0;
            padding: 0;
        }
    </style>
</head>

<body>
    <div class="sidebar">
        <span class="zoom-controls">
            <button onclick="zoomOut()">−</button>
            <button onclick="zoomIn()">+</button>
            <button onclick="zoomResize()">=</button>
            <button onclick="toggleFullScreen()">☐</button>
        </span>
        <details open>
            <summary></summary>
            <ul>
                <h3>禅修教材</h3>
                <li><a href="/mm/#cxjc/01-三个差别">01-三个差别</a></li>
                <li><a href="/mm/#cxjc/02-三殊胜">02-三殊胜</a></li>
            </ul>
            <ul>
                <h3>前行文库</h3>
                <li><a href="/mm/#qxwk/20">20</a></li>
            </ul>
        </details>
    </div>

    <div class="markmap" id="markmap">
    </div>
    <script>
        window.markmap = {
            autoLoader: { manual: true },
        };
    </script>
    <script src="https://cdn.jsdelivr.net/npm/markmap-autoloader"></script>

    <script>
        const svg = document.querySelector('#markmap')
        let originSize = 1
        function zoomIn() {
            originSize += 0.2
            svg.style.zoom = originSize
        }
        function zoomOut() {
            originSize -= 0.2
            svg.style.zoom = originSize
        }
        function zoomResize() {
            originSize = 1
            svg.style.zoom = 1
        }

        async function main() {
            const uri = location.hash.replace('#', '')
            const mdSourceBase = '/mm/'
            if (uri != '') {
                const reqUrl = `${mdSourceBase}${uri}.md`
                const res = await fetch(reqUrl);
                text = await res.text();
                // console.log(reqUrl, res);
                document.title = decodeURI(uri).replace('/', ' | ')
                document.querySelector(".markmap").innerHTML = text
                markmap.autoLoader.renderAll();
            }
        }

        main().catch((e) => console.error(e));

        window.addEventListener(
            "hashchange",
            function () {
                console.log("The hash has changed!");
                main().catch((e) => console.error(e))
            },
            false,
        );

        function toggleFullScreen() {
            const sidebar = document.querySelector('.sidebar')
            if (!document.fullscreenElement) {
                sidebar.style.flex = 0
                sidebar.style.display = 'none'
                document.documentElement.requestFullscreen();
            } else {
                if (document.exitFullscreen) {
                    document.exitFullscreen();
                    sidebar.style.flex = 1
                    sidebar.style.display = ''
                }
            }
        }

        document.addEventListener(
            "keydown",
            function (e) {
                if (e.keyCode == 13) {
                    toggleFullScreen();
                }
            },
            false,
        );
    </script>

</body>

</html>